absl-py==1.0.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
bayesian-optimization==1.2.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
chess==1.11.1
click==8.0.3
cloudpickle==2.0.0
cma==3.1.0
colorama==0.4.4
comm==0.2.2
cycler==0.11.0
debugpy==1.8.9
decorator==5.1.1
Deprecated==1.2.13
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.4.0
flatbuffers==24.3.25
fonttools==4.28.1
frozenlist==1.2.0
gast==0.6.0
google-api-core==2.2.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.42.0
gym==0.21.0
h5py==3.12.1
hiredis==2.0.0
idna==3.3
implicit==0.4.8
importlib-metadata==4.8.2
importlib-resources==5.4.0
IProgress==0.4
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
jedi==0.19.2
joblib==1.1.1
jsonschema==4.2.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==3.6.0
kiwisolver==1.3.2
libclang==18.1.1
Markdown==3.3.6
markdown-it-py==3.0.0
matplotlib==3.5.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
msgpack==1.0.2
multidict==5.2.0
namex==0.0.8
nest-asyncio==1.6.0
nevergrad==0.4.3.post9
numpy==1.22.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opt_einsum==3.4.0
optree==0.13.1
packaging==21.3
pandas==1.3.4
parso==0.8.4
pexpect==4.9.0
Pillow==8.4.0
platformdirs==4.3.6
prometheus-client==0.12.0
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==5.8.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
Pygments==2.18.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==26.2.0
ray==2.39.0
redis==4.0.1
requests==2.26.0
requests-oauthlib==1.3.0
rich==13.9.4
rsa==4.7.2
scikit-learn==1.2.1
scipy==1.7.2
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
stack-data==0.6.3
stockfish==3.28.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.0.0
tomli==1.2.2
torch==1.11.0
torch-tb-profiler==0.4.3
tornado==6.4.2
tqdm==4.67.0
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==1.26.7
wcwidth==0.2.13
Werkzeug==2.0.2
widgetsnbextension==4.0.13
wrapt==1.13.3
yarl==1.7.2
zipp==3.6.0
